/* ---------- تنظیمات پایه ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Tahoma', sans-serif;
  background-color: #f8f9f8;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ---------- هدر ---------- */
header {
  background-color: #4a5b49;
  padding: 1rem 2rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.navbar {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.navbar a {
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #bfcdb7;
}

.auth-buttons {
  display: flex;
  gap: 0.5rem;
}

.auth-buttons button {
  background-color: #bfcdb7;
  color: #2f2f2f;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-buttons button:hover {
  background-color: #d3e2d2;
}

/* ---------- اسلایدر دوره‌ها ---------- */
.course-section {
  padding: 2rem;
  background-color: #f2f3f0;
}

.course-slider {
  position: relative;
  overflow: hidden;
}

.course-track {
  display: flex;
  transition: transform 0.5s ease;
  gap: 1rem;
}

.course-card {
  flex: 0 0 300px;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.course-card:hover {
  transform: scale(1.03);
}

.course-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.course-card .content {
  padding: 1rem;
}

.course-card .content h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #4a5b49;
}

.course-card .content p {
  font-size: 0.9rem;
  color: #555;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #4a5b49;
  color: white;
  border: none;
  font-size: 1.2rem;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;
  opacity: 0.8;
}

.slider-button:hover {
  background-color: #3e4f3d;
}

.slider-button.left {
  left: 10px;
}

.slider-button.right {
  right: 10px;
}

/* ---------- فوتر ---------- */
footer {
  background-color: #4a5b49;
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h4 {
  font-size: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #bbb;
  padding-bottom: 0.5rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-section li i {
  font-size: 1rem;
  color: #d7e4d4;
}

.footer-social {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.footer-social a {
  color: #d7e4d4;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #fff;
}

/* ---------- ریسپانسیو ---------- */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .navbar {
    flex-direction: column;
    gap: 0.5rem;
  }

  .auth-buttons {
    align-self: flex-end;
  }

  .course-card {
    flex: 0 0 90%;
  }

  .footer {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .auth-buttons button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }

  .footer-section h4 {
    font-size: 0.95rem;
  }
}
